/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Header */
header {
  position: absolute;
  width: 100%;
  z-index: 1;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
}
header .container .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle {
  color: white;
  font-size: 20px;
  position: relative;
}
header nav .toggle::after {
  content: "";
  position: absolute;
}
@media (min-width: 768px) {
  header nav .toggle {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
  }
  header .container nav ul li a {
    padding: 20px !important;
  }
  header .container::after {
    width: 100%;
    left: 0;
  }
}
header .container nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 40px 10px;
  font-size: 14px;
  transition: .3s;
  position: relative;
  z-index: 1;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 50px;
  height: 40px;
  margin-left: 30px;
  border-left: 1px solid var(--main-color);
  position: relative;
}
header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  font-size: 20px;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #895757;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 47%);
}
.landing .text {
  background-color: var(--transparent-color);
  color: white;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-weight: normal;
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 30px;
}
.landing .text .content p {
  line-height: 1.8;
  font-size: 14px;
}
.landing .change-background {
  position: absolute;
  color: #ddd;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.landing .change-background:active {
  opacity: .7;
}
.landing .fa-angle-left {
  left: 40px;
}
.landing .fa-angle-right {
  right: 40px;
}
@media (min-width: 768px) and (max-width: 1300px) {
  .landing .text {
    min-width: calc(50% + 250px);
  }
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    justify-content: center;
  }
}
@media (max-width: 662px) {

  .landing .fa-angle-left {
    left: 15px;
  }
  .landing .fa-angle-right {
    right: 15px;
  }
}
@media (max-width: 430px) {
  .landing .text .content h2 {
    font-size: 22px;
  }
  .landing .text .content p {
    font-size: 12px;
  }
  .landing .change-background {
    display: none;
  }
}
.landing .bullets {
  width: 75px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  justify-content: space-between;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
}
.landing .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Design Section */
.design {
  background-color: #221f1f;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  overflow: hidden;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
}
.design::before {
  content: "";
  position: absolute;
  background-color: black;
  opacity: .6;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.design .image {
  position: relative;
  width: fit-content;
  bottom: -130px;
}
.design .text {
  background-color: var(--transparent-color);
  color: white;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
@media (max-width: 991px) {
  .design .text {
    width: 45%;
  }
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
  .design .text {
    width: 100%;
  }
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: '\f108';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design Section */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  
}
.portfolio .shuffle li {
  padding: 10px;
  cursor: pointer;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  column-gap: 3px;
}
.portfolio .images-container .img-box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .images-container .img-box {
    flex-basis: calc(50% - 6px);
  }
}
@media (min-width: 1199px) {
  .portfolio .images-container .img-box {
    flex-basis: calc(25% - 9px);
  }
}
.portfolio .images-container .img-box img {
  max-width: 100%;
  transition: .3s;
}
.portfolio .images-container .img-box:hover img {
  transform: rotate(5deg) scale(1.2);
}
.portfolio .images-container .caption {
  position: absolute;
  left: 0;
  padding: 10px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100px;
}
.portfolio .images-container .img-box:hover .caption {
  bottom: 0;
}
.portfolio .images-container .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .images-container .caption p {
 color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 50px auto 0;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: calc(100% - 4px);
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  background-color: var(--transparent-color);
  color: #fff;
  width: 100%;
  padding: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  z-index: 1;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 25px;
}
.video .text p {
  margin-bottom: 30px;
  font-size: 16px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 15px 30px;
  border: none;
  text-transform: uppercase;
}
@media (max-width: 991px) {
  .video .text {
    padding: 20px;
  }
  .video .text h2 {
    font-size: 19px;
    margin: 0 0 15px;
  }
  .video .text p {
    font-size: 14px;
  }
  .video .text button {
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    text-transform: uppercase;
    font-size: 13px;
  }
}
@media (max-width: 530px) {
  .video .text {
    padding: 10px;
  }
  .video .text h2 {
    font-size: 15px;
    margin: 0 0 13px;
  }
  .video .text p {
    font-size: 13px;
    margin: 0 0 13px;
  }
  .video .text button {
    padding: 8px;
    font-size: 11px;
  }
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);

}
.about .container {
  overflow: hidden;
}
.about .abt-img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  bottom: -125px;
  margin-top: -125px;
  max-width: 100%;
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.jpg);
  position: relative;
  background-size: cover;
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.69);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  background-color: var(--transparent-color);
  color: #fff;
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .testimonials .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.our-skills .testimonials .content .text p {
  text-align: right;
  margin-bottom: 10px;
  font-size: 15px;
  color: #777;
}
.our-skills .testimonials ul {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials ul li {
  width: 15px;
  height: 15px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin: 0 4px;
}
.our-skills .testimonials ul li.active {
  background-color: var(--main-color);
  border-style: none;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
@media (max-width: 991px) {
  .our-skills .testimonials .content {
    margin-bottom: 40px;
  }
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  width: 100%;
  height: 30px;
  background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  position: relative;
  height: 100%;
  background-color: var(--main-color);
  z-index: 3;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #000;
  color: white;
  padding: 4px;
  border-radius: 5px;
  right: -20px;
  top: -40px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: #000 transparent transparent transparent;
  right: -10px;
  top: -18px;
  z-index: -1;
}
/* End Skills */
/* Start Qoute */
.qoute {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/qoute.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.qoute::before {
  content: "";
  background-color: rgb(0 0 0 / 60%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.qoute .container {
  position: relative;
}
.qoute q {
  display: block;
  position: relative;
  font-size: 30px;
  line-height: 1.6;
  margin-bottom: 30px;
}
.qoute q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 800;
  font-size: 10px;
  position: absolute;
  transform: rotate(180deg);
  margin-left: -13px;
  margin-top: 4px;
}
.qoute q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 800;
  font-size: 10px;
  position: absolute;
  margin-top: 4px;
}
.qoute span {
  font-size: 18px;
}
@media (max-width: 767px) {
  .qoute q {font-size: 21px}
  .qoute span {font-size: 17px;}
}
/* End Qoute */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container .plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.pricing .container .plans .plan-box {
  flex-basis: calc(25% - 30px);
  background-color: #fcfcfc;
  text-align: center;
}
@media (max-width: 1199px) {
  .pricing .container .plans .plan-box {
    flex-basis: calc((100% / 3) - 30px);
    background-color: #f6f6f6;
  }
  .pricing .container .plans
  .plan-box:not(:last-child, :nth-of-type(3)) {
    margin-bottom: 15px;
  }
}
@media (max-width: 767px) {
  .pricing .container .plans .plan-box {
  flex-basis: calc((100% / 2) - 30px);
  margin: 0 auto;
  background-color: #f6f6f6;
  }
}
@media (max-width: 576px) {
  .pricing .container .plans .plan-box {
  flex-basis: calc(100% - 30px);
  margin: 0 auto;
  background-color: #f6f6f6;
  }
  .pricing .container .plans
  .plan-box:not(:last-child) {
    margin-bottom: 15px;
  }
}

.pricing .container .plans .plan-box .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan-box .head h3 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
}
.pricing .container .plans .plan-box .head span {
  font-size: 60px;
  font-weight: 700;
  position: relative;
}
.pricing .container .plans .plan-box .head span::before {
  content: attr(data-progress);
  position: absolute;
  font-size: 25px;
  font-weight: normal;
  left: -30px;
}
.pricing .container .plans .plan-box .head span::after {
  content: attr(after-progress);
  position: absolute;
  font-size: 20px;
  right: -55px;
  bottom: 10px;
}
.pricing .container .plans .plan-box .features {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan-box .features li {
  padding: 20px;
  position: relative;
}
.pricing .container .plans .plan-box .features li:not(:last-child)::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 50%;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .container .plans .plan-box a {
  display: block;
  background-color: #fff;
  color: black;
  width: fit-content;
  padding: 12px 20px;
  margin: 30px auto;
  text-decoration: none;
  border: 1px solid var(--main-color);
  position: relative;
  overflow: hidden;
  transition: .3s;
  z-index: 1;
  transition: .3s;
}
.pricing .container .plans .plan-box a:hover {
  color: white;
}
@media (max-width: 767px) {
  .pricing .container .plans .plan-box a {
  background-color: #35b4ff;
  color: #fff;
  }
}
.pricing .container .plans .plan-box a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #35b4ff;
  left: -120px;
  top: 10px;
  transform: rotate(-135deg);
  transition: .35s cubic-bezier(0.47, 0, 0.745, 0.715);
  z-index: -1;
}

.pricing .container .plans .plan-box a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #35b4ff;
  right: -120px;
  top: -10px;
  transform: rotate(45deg);
  transition: .35s cubic-bezier(0.47, 0, 0.745, 0.715);
  z-index: -1;
}
.pricing .container .plans .plan-box a:hover::before {
  left: 0;
  top: 0;
  transform: rotate(-180deg);
}
.pricing .container .plans .plan-box a:hover::after {
  right: 0;
  top: 0;
  transform: rotate(0deg);
}
.pricing .container  .contact-us {
  margin: 50px auto 0;
  text-align: center;
}
.pricing .container .contact-us p {
  font-size: 22px;
  margin-bottom: 30px;
}
.pricing .container .contact-us a {
  display: block;
  background-color: #fff;
  color: #000;
  border: 1px solid var(--main-color);
  width: fit-content;
  padding: 12px 20px;
  margin: 0 auto;
  text-decoration: none;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: .35s cubic-bezier(0.47, 0, 0.745, 0.715);
}
.pricing .container .contact-us a:hover {
  color: white;
}
.pricing .container .contact-us a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #35b4ff;
  left: -120px;
  top: 10px;
  transform: rotate(-135deg);
  transition: .35s cubic-bezier(0.47, 0, 0.745, 0.715);
  z-index: -1;
}
.pricing .container .contact-us a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #35b4ff;
  right: -120px;
  top: -10px;
  transform: rotate(45deg);
  transition: .35s cubic-bezier(0.47, 0, 0.745, 0.715);
  z-index: -1;
}
.pricing .container .contact-us a:hover::before {
  left: 0;
  top: 0;
  transform: rotate(-180deg);
}
.pricing .container .contact-us a:hover::after {
  right: 0;
  top: 0;
  transform: rotate(0deg);
}
@media (max-width: 767px) {
  .pricing .container .contact-us a {
  background-color: #35b4ff;
  color: #fff;
  }
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 850px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  color: white;
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
  .contact .content form input[type="submit"] {
    margin: 10px auto;
  }
}
.contact .content form {
  flex-basis: 60%;
}
.contact .content form .main-input {
  display: block;
  width: 100%;
  max-width: 100%;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ccc;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form input[type="submit"] {
  display: block;
  margin-left: auto;
  background-color: #35b4ff;
  color: white;
  border: none;
  padding: 13px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
/* Framework Flex column For The Info Box */
.flex-col {
  display: flex;
  flex-direction: column;
}
.contact .content .text {
  margin-right: auto;
  margin-left: 50px;
}
@media (max-width: 767px) {
  .contact .content .text {
    order: -1;
    text-align: center;
    margin: 0;
    margin-bottom: 20px;
  }
  .contact .content .text .phone {
    margin-bottom: 0;
  }
}
.contact .content .text .phone {
  margin-bottom: 25px;
}
.contact .content .text p {
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.contact .content .text span {
  margin-bottom: 10px;
  display: block;
  color: #777;
}
.contact .content .text .address {
  margin-top: 60px;
}
@media (max-width: 767px) {
  .contact .content .text .address {
    margin-top: 20px;
  }
}
.contact .content .text .address span {
  line-height: 1.8;
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc((var(--section-padding)) / 2);
  padding-bottom: calc((var(--section-padding)) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.425);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.footer .container {
  position: relative;
}
.footer .container img {
  margin-bottom: 30px;
  width: 120px;
}
.footer .container p.socials {
  font-size: 20px;
  text-transform: uppercase;
  margin: 0 auto 20px;
  padding: 15px 25px;
  border-bottom: 1px solid white;
  width: fit-content;
}
.footer .container .social-icons {
  margin-bottom: 30px;
}
.footer .container .social-icons i {
  margin-right: 30px;
  font-size: 20px;
  cursor: pointer;
}
.footer .container .social-icons i:last-child {
  margin-right: 0;
}
.footer .container p:last-child {
  margin-top: 50px;
}
.footer .container p:last-child span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */